C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\bin\Debug\net7.0\Aula01.exe
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\bin\Debug\net7.0\Aula01.deps.json
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\bin\Debug\net7.0\Aula01.runtimeconfig.json
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\bin\Debug\net7.0\Aula01.dll
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\bin\Debug\net7.0\Aula01.pdb
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.csproj.AssemblyReference.cache
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfoInputs.cache
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfo.cs
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.csproj.CoreCompileInputs.cache
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.dll
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\refint\Aula01.dll
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.pdb
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\Aula01.genruntimeconfig.cache
C:\Repositorio\mariana\devinhouse\M02\M02S03\aula01\Aula01\obj\Debug\net7.0\ref\Aula01.dll
